spring.application.name=EcomProj

# ===============================
# H2 DATABASE
# ===============================
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# H2 CONSOLE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# SPRING SECURITY JDBC (KEY FIX)
# ===============================
spring.security.jdbc.initialize-schema=always

# ===============================
# JPA CONFIG (FOR BUSINESS ENTITIES)
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# CUSTOM APP PROPERTIES
# ===============================
application.path=/images

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
