spring.application.name=EcomProj

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# ===============================
# File Storage
# ===============================
application.path=/images

# ===============================
# JWT Configuration
# ===============================
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=3000000
spring.app.cookieName=loginCookie
